music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlist"
db_file			"~/.config/mpd/database"
audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}
log_file			"~/.config/mpd/log"

 audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
 }
pid_file			"~/.config/mpd/pid"
